<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JUICE</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>

  <body>


    <section class="hero is-link is-fullheight">

      <nav class="navbar is-transparent">
          <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
              <img src="wanderlust.svg" width="112" height="28">
            </a>
          </div>

          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <a class="navbar-item">Istanbbul</a>
                <a class="navbar-item">Morocco</a>
                <a class="navbar-item">Peru</a>
              </div>
            </div>
          </div>
      </nav>

      <div class="hero-body">
        <div class="container">
          <h1>Morocco</h1>
        </div>
      </div>
    </section>

    <!-- blurb section -->
    <section>
      <div class="container">
        <div class="columns">
          <div class="column is-full blurb">
            <p>Buying the right telescope to take your love of astronomy to the next level is a big next step in the propsition</p>
            <p>* * *</p>
            <p>Andrea & Jeremy</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Begin Content -->
    <!-- Image -->
    <section>


          <div class="columns">
            <div class="column is-12">
              <figure class="image is-16by9 gallery-image">
                <img src="../aaa.jpg" alt="">
              </figure>
            </div>
            <div class="column is-6">
              <figure class="image is-16by9 gallery-image">
                <img src="../bbb.jpg" alt="">
              </figure>
            </div>
          </div>

        <div class="columns">
          <div class="column is-full chapter-header">
            <h2>Morocco</h2>
            <p>* * *</p>
          </div>
        </div>

        <div class="gallery-image">
          <div class="columns">
            <div class="column is-12">
              <figure class="image is-16by9">
                <img src="../ccc.jpg" alt="">
              </figure>
            </div>
          </div>
        </div>

        <div class="gallery-image">
          <div class="columns">
            <div class="column is-12">
              <figure class="image is-16by9">
                <img src="../ddd.jpg" alt="">
              </figure>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  </body>
  </html>
